#####slide1##############################################
それでは発表を始めたいと思います．
私は関西大学大学院の趙友です．
タイトルは広域的な出動を考慮した緊急車両配置の最適化です．
また，この研究は檀先生との共同研究です．
#####slide2##############################################
ではまず，本研究の背景について説明したいと思います．
日本では人口高齢化や災害の多様化等社会環境の変化による，消防署に所属した緊急車両の現場への出動件数の増大になります．そのため，郊外部では緊急車両は現場までの平均所要時間が長くなる傾向があります．
一方で，日本での過疎化が進んでいるため．郊外部では，消防署や緊急車両配置不足のため，消防力は都市部より弱いです．
このような問題を解決するために，総務省消防庁は発表された平成29年版消防白書によると，直ちに広域化を進めることが困難な地域においても必要となる消防力を確保・充実していくため,連携・協力を推進することが必要であるという方策があります．
#####slide3#############################################
ここで，本研究の目的及び定式化の前提条件について説明します．
本研究の目的は広域的な出動を考慮した最適な緊急車両配置の算出．
また，定式化の前提条件としては，各消防署指令の共同運用と支援計画の見直し等による消防力の強化．
#####slide4#############################################
このスライドでは，通報発生時に緊急車両の作業流れ図について説明します．ここで横軸Tは時間軸です．通報発生時に緊急車両は一定の準備時間をかけて，消防署から出発し，現場に向かいます．そして，現場へ到着したら，一定の作業時間をかけて，作業完了したら，消防署へ戻ります．緊急車両は出発から消防署へ戻るまで，このような作業は緊急車両の一回目出動と定義されています．
#####slide5#############################################
ではここで，本研究で提案された最適化モデルの一部について説明します．
まず，制約条件１は各車両はどの消防署に所属するのかを決めます．
制約条件2は通報があったときに現場の作業車両要求数を満たします．
ここで，パラメータd_jは現場jの車両要求数，決定変数x_jnkは車両ｋがｎ回目に現場ｊに出動するかどうかを表す01変数です．y_ikは車両kが消防署iに所属するかどうかを表す01変数です．
 
#####slide6##############################################

 そして，制約条件6は消防署から現場までの所要時間です．ここで，パラメータt_ijは消防署iから現場jまでの所要時間，M1は十分大きな正の定数．決定変数tbar_nkは車両kが消防署n回目の現場までの所要時間．では，制約条件6の具体的な意味はこの図で説明します．
 この図では消防署二か所があってi1とi2，現場ｊ通報があったら，もし車両kはi2に所属し，n回目に現場jに出動すると，制約条件6はこの表最後のようになります．それ以外の場合は，big_mが働いているため，制約条件6は事実上意味を持たないです．


#####slide7##############################################
制約条件7では，現場への到着時刻を計算します．ここで，パラメータM2,十分大きな定数，決定変数c_nkは車両kのｎ回目の出発時刻，v_nkは車両ｋのｎ回目の現場への到着時刻．制約条件6と同様に，車両kが消防署iに所属し，ｎ回目に現場ｊに出動すると，この図で，車両ｋはｎ回目の出発し，所要時間t_nkをかけて，現場へ到着します．
#####slide8##############################################
ここで，制約条件11と制約条件15について説明します．
制約条件11は現場へ到着時刻と通報時刻の差，ここで，パラメータujは現場ｊの通報時刻．制約条件15は車両ｋはn隠渦麑椶両男表陲慳瓩觧刻と次の現場通報時刻差，ここで，変数ｗnkは車両kがｎ回目の現場から消防署へ戻る時刻．
目的関数は制約条件11合計と制約条件15合計が最小になります．
#####slide9##############################################
では，本研究の数値実験について説明します．
この発表で使うデータはプログラムによる生成したサンプルデータです．
まず，本実験条件について説明します．

#####slide10##############################################
このスライドでは本研究の実験結果は以下のようになりました，
まず，表２：時間に関する実験結果では
次に，表３：最適な緊急車両配置結果では，

#####slide11##############################################
このスライドでは，一番上の図は各現場の通報時刻，下の座標図は全地域の緊急車両出動結果．正方形のは消防署，円形は現場．この図から見ると，緊急車両は広域的に出動しました．例えば，．．．
#####slide12##############################################
最後に本研究のまとめと今後の課題についてです．
本研究では，
まず，また，最後に
今後の課題としては，
