\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:ex1}{{\caption@xref {tb:ex1}{ on input line 359}}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tb:ex1}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\newlabel{warning}{{\caption@xref {warning}{ on input line 402}}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {warning}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\newlabel{warning}{{\caption@xref {warning}{ on input line 444}}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {warning}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{snm}{\beamer@slide {eq:Position}{19}}
\newlabel{eq:Position}{{1}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:VehicleDemand}{19}}
\newlabel{eq:VehicleDemand}{{2}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:LimitVenue}{19}}
\newlabel{eq:LimitVenue}{{3}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:LimitLayer}{19}}
\newlabel{eq:LimitLayer}{{4}{19}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{snm}{\beamer@slide {eq:NeedTime}{20}}
\newlabel{eq:NeedTime}{{5}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:PrepareTime}{20}}
\newlabel{eq:PrepareTime}{{6}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ArriveTime}{20}}
\newlabel{eq:ArriveTime}{{7}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:OverTime}{20}}
\newlabel{eq:OverTime}{{8}{20}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{snm}{\beamer@slide {eq:BackTime}{21}}
\newlabel{eq:BackTime}{{9}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:BackTimeAndGoTime}{21}}
\newlabel{eq:BackTimeAndGoTime}{{10}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Difference}{21}}
\newlabel{eq:Difference}{{11}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ArriveGoTime}{21}}
\newlabel{eq:ArriveGoTime}{{12}{21}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{snm}{\beamer@slide {eq:OverArriveTime}{22}}
\newlabel{eq:OverArriveTime}{{13}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:BackOverTime}{22}}
\newlabel{eq:BackOverTime}{{14}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Consider12}{22}}
\newlabel{eq:Consider12}{{15}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Nonnegative3}{22}}
\newlabel{eq:Nonnegative3}{{16}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Nonnegative2}{22}}
\newlabel{eq:Nonnegative2}{{17}{22}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{snm}{\beamer@slide {eq:Nonnegative1}{23}}
\newlabel{eq:Nonnegative1}{{18}{23}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(24)>>}
\newlabel{åvéZä¬ã´}{{1}{24}{ï\1ÅFåvéZä¬ã´\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {åvéZä¬ã´}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {17}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
