
C:\tomcat8.5>cd C:\home\sumitomo\sol-server\system\Upfiles\zhaoyou\prj\20181027_093248 

C:\home\sumitomo\sol-server\system\Upfiles\zhaoyou\prj\20181027_093248>glpsol -m 180802_two_vehicles.mod -d 181026_data_rand.dat --check --wcpxlp 181026_data_rand.lp 
Reading model section from 180802_two_vehicles.mod...
289 lines were read
Reading data section from 181026_data_rand.dat...
136 lines were read
Generating Objective...
Generating C1...
Generating C2...
Generating C3...
Generating C4...
Generating C5...
Generating C7...
Generating C8...
Generating C9...
Generating C10...
Generating C11...
Generating C12...
Generating C13...
Generating C14...
Generating C15...
Generating C16...
Generating C17...
Generating C18...
Generating C19...
Model has been successfully generated
lpx_write_cpxlp: writing problem data to `181026_data_rand.lp'...

C:\home\sumitomo\sol-server\system\Upfiles\zhaoyou\prj\20181027_093248>gurobi_cl ResultFile=181026_data_rand.sol LogFile=181026_data_rand.log TimeLimit=300 Threads=4 181026_data_rand.lp 
Set parameter TimeLimit to value 300
Set parameter Threads to value 4

Gurobi Optimizer version 7.0.1 build v7.0.1rc0 (win64)
Copyright (c) 2016, Gurobi Optimization, Inc.

Read LP format model from file 181026_data_rand.lp
Reading time = 0.13 seconds
Objective: 31530 rows, 4425 columns, 123555 nonzeros
Optimize a model with 31530 rows, 4425 columns and 123555 nonzeros
Variable types: 1575 continuous, 2850 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+03]
Presolve removed 2040 rows and 510 columns
Presolve time: 0.46s
Presolved: 29490 rows, 3915 columns, 220543 nonzeros
Variable types: 1500 continuous, 2415 integer (2400 binary)
Found heuristic solution: objective 416.5430000
Presolved: 3915 rows, 33405 columns, 224458 nonzeros


Root relaxation: objective 0.000000e+00, 1222 iterations, 0.21 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   86  416.54300    0.00000   100%     -    1s
H    0     0                     394.5790000    0.00000   100%     -    1s
     0     0    0.00000    0  339  394.57900    0.00000   100%     -    4s
H    0     0                     338.8590000    0.00000   100%     -    8s
     0     0    0.00000    0  175  338.85900    0.00000   100%     -    8s
H    0     0                     324.9060000    0.00000   100%     -    9s
     0     0    0.00000    0  182  324.90600    0.00000   100%     -   16s
     0     0    0.00000    0  178  324.90600    0.00000   100%     -   16s
     0     0    0.00000    0   75  324.90600    0.00000   100%     -   27s
H    0     0                     295.7340000    0.00000   100%     -   28s
H    0     0                     282.5350000    0.00000   100%     -   49s
H    0     0                     280.4370000    0.00000   100%     -   49s
H    0     0                     272.7250000    0.00000   100%     -   49s
H    0     0                     272.3480000    0.00000   100%     -   49s
H    0     0                     260.8740000    0.00000   100%     -   49s
H    0     0                     257.9740000    0.00000   100%     -   49s
     0     0    0.00000    0   80  257.97400    0.00000   100%     -   49s
H    0     0                     256.5610000    0.00000   100%     -   69s
H    0     0                     255.0970000    0.00000   100%     -   69s
H    0     0                     250.5440000    0.00000   100%     -   69s
H    0     0                     244.9510000    0.00000   100%     -   69s
H    0     0                     241.6340000    0.00000   100%     -   69s
H    0     0                     238.6710000    0.00000   100%     -   69s
H    0     0                     231.1910000    0.00000   100%     -   69s
H    0     0                     226.3080000    0.00000   100%     -   69s
     0     0    0.00000    0   81  226.30800    0.00000   100%     -   69s
H    0     0                     215.6380000    0.00000   100%     -   69s
     0     0    0.00000    0   95  215.63800    0.00000   100%     -   69s
H    0     0                     212.5630000    0.00000   100%     -   95s
H    0     0                     206.6360000    0.00000   100%     -   95s
     0     0    0.00000    0   84  206.63600    0.00000   100%     -   95s
     0     0    0.00000    0   84  206.63600    0.00000   100%     -   97s
H    0     2                     198.6640000    0.00000   100%     -  105s
     0     2    0.00000    0   83  198.66400    0.00000   100%     -  105s
     3     8    0.00000    2   80  198.66400    0.00000   100%  2949  110s
     7    12    0.00000    3  184  198.66400    0.00000   100% 11056  120s
    11    16    2.00000    3  180  198.66400    0.00000   100% 17786  127s
    15    19    0.00000    4  178  198.66400    0.00000   100% 20780  135s
    19    19    0.00000    5  171  198.66400    0.00000   100% 22684  146s
    23    25    2.00000    6  190  198.66400    0.00000   100% 22451  152s
    28    32    0.00000    6  178  198.66400    0.00000   100% 21328  161s
    32    32    0.00000    7  211  198.66400    0.00000   100% 21704  178s
    36    36    0.00000    8  196  198.66400    0.00000   100% 21963  186s
    41    42    2.00000    8  184  198.66400    0.00000   100% 21979  199s
    45    44    2.00000    9  173  198.66400    0.00000   100% 22174  209s
    49    54    0.00000    9  184  198.66400    0.00000   100% 22794  217s
    53    52    0.00000   10   88  198.66400    0.00000   100% 23450  227s
    57    57    2.00000   11  103  198.66400    0.00000   100% 23155  232s
    62    63    0.00000   12  159  198.66400    0.00000   100% 22750  238s
    70    73    0.00000   15  115  198.66400    0.00000   100% 21176  244s
    78    78    0.00000   18  123  198.66400    0.00000   100% 20069  252s
    88    88    2.00000   21  167  198.66400    0.00000   100% 19079  264s
H   91    91                     197.2810000    0.00000   100% 19013  264s
    94    97    2.00000   22  147  197.28100    0.00000   100% 18548  272s
   110   108    2.00000   24  179  197.28100    0.00000   100% 17519  280s
   123   126    4.00000   24  191  197.28100    0.00000   100% 16665  292s
   139   139    2.00000   26  188  197.28100    0.00000   100% 16205  299s

Cutting planes:
  Cover: 9
  Implied bound: 891
  GUB cover: 1

Explored 154 nodes (2545010 simplex iterations) in 300.02 seconds
Thread count was 4 (of 20 available processors)

Solution count 10: 197.281 198.664 206.636 ... 244.951
Pool objective bound 0

Time limit reached
Best objective 1.972810000000e+02, best bound 0.000000000000e+00, gap 100.0000%

Wrote result file '181026_data_rand.sol'

