\relax 
\bibstyle{dcu}
\citation{FDMA15}
\citation{FDMA18}
\citation{Saeed18}
\citation{keisuke04}
\citation{Lei15}
\citation{Xiao-Xia13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section 1}{{1}{1}}
\newlabel{addr@KU}{{1}{1}}
\newlabel{email@email you}{{\ensuremath  {*}}{1}}
\newlabel{email@email hiroshige}{{\ensuremath  {\dagger }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}process of emergency response system}{1}}
\newlabel{section2}{{2}{1}}
\newlabel{fig:process}{{1}{2}}
\newlabel{fig:system}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical formulation}{2}}
\newlabel{section3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints}{2}}
\newlabel{eq:Position}{{1}{2}}
\newlabel{eq:VehicleDemand}{{2}{2}}
\newlabel{eq:LimitVenue}{{3}{2}}
\newlabel{eq:PrepareTime}{{4}{2}}
\newlabel{eq:NeedTime}{{5}{2}}
\newlabel{eq:GoTime}{{6}{2}}
\newlabel{eq:ArriveTime}{{7}{3}}
\newlabel{eq:BackTime}{{8}{3}}
\newlabel{eq:BackTimeAndGoTime}{{9}{3}}
\newlabel{eq:Difference}{{10}{3}}
\newlabel{eq:Nonnegative3}{{11}{3}}
\newlabel{eq:Nonnegative1}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objective function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mathematical model}{3}}
\newlabel{eq:prob2}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{3}}
\newlabel{section4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generation of instances}{3}}
\newlabel{SubsectionForm}{{4.1}{3}}
\newlabel{tb:pro}{{1}{3}}
\newlabel{fig:location}{{3}{4}}
\newlabel{fig:location_large}{{4}{4}}
\newlabel{tb:param}{{2}{4}}
\newlabel{instance}{{3}{4}}
\newlabel{largescale1}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental results}{4}}
\newlabel{tb:computation enviroment}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} Results of (i): small-scale experiments}{4}}
\newlabel{obj}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results of (ii): large-scale experiments}{4}}
\newlabel{largescale}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{5}}
\newlabel{bar_1}{{8}{5}}
\newlabel{bar_2}{{9}{5}}
\newlabel{fig:case1}{{5}{5}}
\newlabel{fig:case2}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future works}{5}}
\newlabel{conclusion}{{5}{5}}
\bibdata{reference}
\bibcite{FDMA15}{{1}{2015}{{FDMA}}{{FDMA}}}
\bibcite{FDMA18}{{2}{2018}{{FDMA}}{{FDMA}}}
\bibcite{keisuke04}{{3}{2004}{{Inakawa et al.}}{{Inakawa et al.}}}
\bibcite{Lei15}{{4}{2015}{{Lei et al.}}{{Lei et al.}}}
\bibcite{Saeed18}{{5}{2018}{{Saeed et al.}}{{Saeed et al.}}}
\bibcite{Xiao-Xia13}{{6}{2013}{{Xiao-Xia et al.}}{{Xiao-Xia et al.}}}
\newlabel{fig:case3}{{7}{6}}
\newlabel{fig:case4}{{8}{6}}
\newlabel{fig:case5}{{9}{6}}
\newlabel{fig:case6}{{10}{6}}
